<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Lab HTML JavaScript</title>
    </head>
    <body>
        <!--Example of Division Tag-->
        <div>
            <!--Example of Header Element-->
            <h1>Week 1 Lab HTML JavaScript.</h1>
            <!--Example of Paragraph Tag-->
            <p><b>Lorem ipsum dolor,</b><!--Bold Tag--> sit amet <i>consectetur adipisicing elit.</i><!--Italicize Tag--> Sapiente debitis tenetur officiis fugiat, enim nulla doloremque culpa at ratione voluptatibus consequuntur quae eligendi esse placeat eius cumque id sint quos!<em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em><!--Emphasize Tag--> <u>A consequuntur quidem porro aspernatur labore nam nesciunt sunt optio,</u> quisquam <strong>perspiciatis</strong> pariatur illum ducimus impedit dolorem vero, nobis, ab beatae repudiandae?</p>

            <hr><!--Horizontal Rule Tag-->

            <!--Ancor Tags Links-->
            <!--Example of Absolute Link-->
            <a href="https://www.youtube.com">Link to YouTube</a>
            <!--Example of Line Break-->
            <br>
            <!--Example of Realitve Link-->
            <a href="../index.html">Link to Main Page</a>

        </div>

    </body>
</html>